#Polar Properties
#Sat Dec 19 20:07:12 CET 2020
cnc.safeHeight=5.0
com.baudrate=115200
com.serialPort=3
image.cropBottom=0
image.cropLeft=0
image.cropRight=0
image.cropTop=0
image.pixelSize=6
image.scale=1.0
machine.height=1297
machine.homepoint.y=204
machine.motors.maxSpeed=1060
machine.motors.mmPerRev=80.0
machine.motors.stepsPerRev=512000.0
machine.motors.offsetXmm=24
machine.motors.offsetYmm=24
machine.offX=-250
machine.offY=0
machine.penSize=0.5
machine.width=782
machine.zoomScale=0.7
paper.height.mm=707
paper.width.mm=500
servo.downValue=1800
servo.dwell=50
servo.upValue=2350
svg.UserScale=1.0
svg.name=/Users/rick/GitHub/PolarGraph/PenPlotter/data/rick520.jpg
svg.pixelsPerInch=96.0
svg.shortestSegment=0.0
